SECRET_KEY = 'django-insecure-7c(-sy*hgmrk%6y-e*ptgzbhe0zkv#764-m-o80dpzw_e(03c^'

DEBUG = True

DB_ENGINE = django.db.backends.postgresql
DB_NAME = morfin_tx_db
DB_USER = morfin_tx_dbuser
DB_PASSWORD = morfin_tx@123
DB_HOST = localhost

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp-relay.sendinblue.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'secure.gedexo@gmail.com'
EMAIL_HOST_PASSWORD = 'tG3Ib4k7V1Bg92HL'
